{
  "name": "@iden3/cspell-config",
  "version": "1.0.0",
  "description": "Shared cspell dictionary and configuration for iden3 projects",
  "main": "./cspell.json",
  "files": [
    "cspell.json"
  ],
  "author": "Iden3 Core team",
  "license": "AGPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/iden3/eslint-config"
  },
  "keywords": [
    "iden3",
    "cspell",
    "config"
  ],
  "publishConfig": {
    "access": "public"
  },
  "bugs": {
    "url": "https://github.com/iden3/eslint-config/issues"
  },
  "scripts": {
    "publish-manual": "npm publish"
  }
}
